body	{
	font:10px Verdana, Arial, Helvetica, sans-serif ;
	background-color:#E6E6E6;
	text-align:center;
}

#wrap	{
	width:354px;
	height:382px;
	margin:40px auto;
}

#top	{
	width:354px;
	height:114px;
	background:url(../images/cpanel_login_sprite.jpg) 0 0 no-repeat;margin:0;padding:0;
} 

#mid	{
	width:354px;
	height:284px;
	background:url(../images/mid.jpg) 0 repeat-y;margin:0;padding:0;
}

#content-wrap	{
	text-align:left;width:210px;margin:0 auto;
}

#content-wrap p	{
	margin:0;	margin-bottom:8px;
}
 
 
#bot	{
	width:354px;
	height:44px;
	background:url(../images/cpanel_login_sprite.jpg) 0 40px;
	margin:0;
	padding:0;
}

.input-button	{
	background:transparent url(../images/button-bg.jpg) repeat-x scroll center top;
	color:#014D5F;
	height:20px;
	margin-left:4px;
	margin-top:0;
	vertical-align:middle;
}

input[type=text],input[type=password]{
	width:140px;
	margin-left:5px;
}

.login td	{
	padding:6px 0 2px 0;
	margin:0;
	font-size:10px;
}

.login_lines	{
	border-bottom:1px #ccc solid;
}

.login .row2	{
	background-color:#F3F3F3;
	border-bottom:1px dotted #ccc;
}

#content-wrap p	{
	line-height:1.4;
}

.red {
	font-weight:bold; color:#FF0000;
}

.green {
	font-weight:bold; color:#009900;
	text-align:center;
}